<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica.puccj</groupId>
    <artifactId>puccj</artifactId>
    <version>0.1</version>
    <modules>
        <module>puccj-core</module>
        <module>puccj-agent</module>
        <module>puccj-resources-reloader</module>
        <module>puccj-tests-consoleapp</module>
    </modules>
    <packaging>pom</packaging>

    <name>puccj</name>
    
    <url>http://www.applica.guru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
