# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework = ALL

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

